# netwatcher

./: .gitlab-ci.yml  AsyncLock.cs  Connection.cs  Connectivity.cs  DomainType.cs  GlobalSuppressions.cs  LICENSE  NetWatcher.csproj  NetWatcher.sln  NetWatcher.xproj  Network.cs  NetworkCategory.cs  NetworkEventArgs.cs  NetworkEventSink.cs  NetworkWatcher.cs  NetworkWatcherEventArgs.cs  README.md  Run.linq  netwatcher.csproj  project.json
Properties/: AssemblyInfo.cs
