<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Monitor network connections in Windows</Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>netwatcher</AssemblyName>
    <PackageId>netwatcher</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.NetworkList" Version="1.1.0" />
  </ItemGroup>

</Project>
